{
  "name": "mas-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "generate": "graphql-codegen && eslint --fix .",
    "lint": "graphql-codegen && eslint . && tsc",
    "build": "npm run lint && vite build --base=./ && npm run build:templates",
    "build:templates": "tailwindcss --postcss --minify --config ./tailwind.templates.config.cjs -o dist/tailwind.css",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@urql/core": "^4.0.6",
    "@urql/exchange-graphcache": "^6.0.2",
    "date-fns": "^2.29.3",
    "graphql": "^16.6.0",
    "jotai": "^2.0.4",
    "jotai-location": "^0.5.1",
    "jotai-urql": "^0.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.0",
    "@graphql-codegen/urql-introspection": "^2.2.1",
    "@graphql-eslint/eslint-plugin": "^3.18.0",
    "@storybook/addon-actions": "^7.0.6",
    "@storybook/addon-backgrounds": "^7.0.6",
    "@storybook/addon-controls": "^7.0.6",
    "@storybook/addon-docs": "^7.0.17",
    "@storybook/addon-essentials": "^7.0.6",
    "@storybook/addon-measure": "^7.0.6",
    "@storybook/addon-outline": "^7.0.6",
    "@storybook/addon-toolbars": "^7.0.6",
    "@storybook/addon-viewport": "^7.0.6",
    "@storybook/react": "^7.0.6",
    "@storybook/react-vite": "^7.0.6",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/react-test-renderer": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-c8": "^0.30.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.2.0",
    "storybook": "^7.0.6",
    "tailwindcss": "^3.3.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-graphql-codegen": "^3.2.0",
    "vitest": "^0.30.1"
  }
}
